{
  "name": "@nangua/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./scripts/ensure-web-dist.mjs && wrangler dev --port 8787 --persist-to .wrangler/state",
    "dev:remote": "node ./scripts/ensure-web-dist.mjs && wrangler dev --port 8787 --remote",
    "build": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply nangua-gallery --local",
    "db:migrate:remote": "wrangler d1 migrations apply nangua-gallery --remote",
    "seed:local": "node ./scripts/seed-local.mjs"
  },
  "dependencies": {
    "@nangua/shared": "*",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.9.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.9.2",
    "wrangler": "^4.37.1"
  }
}
